/*
 *    Project:	PARAT Intranet Konfiguration - PARAT_Intranet_Konfiguration
 *    Version:	1.0.0
 *    Date:		03.11.2017 12:32:37
 *    Author:	Markus Puffer <m.puffer@pm-webdesign.eu> 
 *
 *    Coded with Netbeans!
 */
lib.language = COA
lib.language {  
            10.wrap = <li class="languages" style="display:flex;float:left"> |
            10 = TEXT
            10.value = Englisch
            10.typolink.parameter.data = page:uid
            10.typolink.additionalParams = &L=1
            
            15 = TEXT
            15.value = |                      

            20.wrap = | </li>
            20 = TEXT
            20.value = Deutsch
            20.typolink.parameter.data = page:uid
            20.typolink.additionalParams = &L=0
}