/*
 *    Project:	PARAT Intranet Konfiguration - PARAT_Intranet_Konfiguration
 *    Version:	1.0.0
 *    Date:	30.01.2018 10:20:07
 *    Author:	Markus Puffer <m.puffer@pm-webdesign.eu> 
 *
 *    Coded with Netbeans!
 */

# Loginformular
temp.login = COA
temp.login {
	10 = TEXT
	10.value = <form class="form-inline" action="
	20 = TEXT
	20.typolink {
		parameter.data = TSFE:id
		returnLast = url
	} 
        # TODO: Test no cache
        25 = TEXT
        25.value = ?no_cache=1
	30 = TEXT
	30.value = " enctype="multipart/form-data" method="post" class="loginform">        
	40 = TEXT
	40.value = <div class="form-group"><input name="logintype" value="login" type="hidden" />
	50 = TEXT
	50.value = <input name="pid" value="{$pid_feuser}" type="hidden" />
        55 = TEXT
        55.value = <div class="nav-link"><label for="name" class="sr-only">Username</label>
	60 = TEXT
	60.value = <input name="user" size="7" placeholder="Username" value="" onfocus="if(this.value=='Username') this.value='';" onblur="if(this.value=='') this.value='Username';" type="text" id="user" class="form-control form-control-sm mr-sm-2" required />
	65 = TEXT
        65.value = <label for="pass" class="sr-only">Password</label>
        70 = TEXT
	70.value = <input name="pass" size="7" value="Dein Passwort" onfocus="if(this.value=='Dein Passwort') this.value='';" onblur="if(this.value=='') this.value='Dein Passwort';" data-rsa-encryption="" type="password" id="pass" class="form-control form-control-sm mr-sm-2" />
	80 = TEXT
	80.value = <input name="submit" value="Login" type="submit" class="btn btn-primary btn-sm" /></div>
        85 = TEXT
        85.value = </div>
	100 = TEXT
	100.value = </form>
}

# Logoutbutton
temp.logout = COA_INT
temp.logout {
        5 = TEXT
	5.typolink {
		parameter = {$uidLogin}
		#returnLast = url
	} 
        5.wrap = <form class="form-inline mt-2" target="_top" method="post" action="
        6 = TEXT
        6.typolink {
               #parameter.data = TSFE:id
               parameter.data = {$uidLogin}
               #returnLast = url 
        }
        # TODO: Test no cache
        7 = TEXT
        7.value = ?no_cache=1
        8 = TEXT
        8.value = ">
        10 = TEXT
	10.dataWrap = <div class="form-group"><div style="text-transform:none" class="nav-link logoutname mr-sm-2">{TSFE:fe_user|user|first_name} {TSFE:fe_user|user|last_name}</div>
	20 = TEXT
	20.value = <div class="nav-link"><div class="btn-group dropdown"><input name="submit" value="Logout" type="submit" class="btn btn-primary btn-sm"><button type="button" class="btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button><div class="dropdown-menu">
#        22 = TEXT
#        22.value = User bearbeiten
#        22.typolink {            
#            #parameter.data = page:uid
#            # Extension staffm page
#            parameter = 16
#            additionalParams = &tx_staffm_staffm[controller]=Mitarbeiter&tx_staffm_staffm[action]=edit&tx_staffm_staffm[userKey]=auswahlUsr&tx_staffm_staffm[mitarbeiter]={TSFE:fe_user|user|uid}
#            additionalParams.insertData = 1
#            useCacheHash = 1
#            ATagParams = class="nav-link"
#            #additionalParams = ueber-uns/mitarbeiter/?tx_staffm_staffm[controller]=Mitarbeiter&tx_staffm_staffm[action]=edit&tx_staffm_staffm[mitarbeiter]=
#        }        
        22 = TEXT
        22.value = Profil bearbeiten
        22.typolink {            
            #parameter.data = page:uid
            # Extension staffm page
            parameter = 55
            additionalParams = &tx_staffm_staffmvorg[controller]=Mitarbeiter&tx_staffm_staffmvorg[action]=edit&tx_staffm_staffmvorg[userKey]=auswahlUsr&tx_staffm_staffmvorg[art]=profileedit&tx_staffm_staffmvorg[mitarbeiter]={TSFE:fe_user|user|uid}
            additionalParams.insertData = 1
            useCacheHash = 1
            ATagParams = class="nav-link"
            #additionalParams = ueber-uns/mitarbeiter/?tx_staffm_staffm[controller]=Mitarbeiter&tx_staffm_staffm[action]=edit&tx_staffm_staffm[mitarbeiter]=
        }    
        23 = TEXT
        23.value = Anträge
        23.typolink {
            # Extension forms page
            parameter = 127
            #additionalParams = &tx_staffm_staffm[controller]=Mitarbeiter&tx_staffm_staffmvorg[action]=edit&tx_staffm_staffmvorg[userKey]=auswahlUsr&tx_staffm_staffmvorg[art]=profileedit&tx_staffm_staffmvorg[mitarbeiter]={TSFE:fe_user|user|uid}
            #additionalParams.insertData = 1
            useCacheHash = 1
            ATagParams = class="nav-link"
        }
        24 = TEXT
        24.value = Projekte
        24.typolink {
            # Extension forms page
            parameter = 124
            #additionalParams = &tx_staffm_staffm[controller]=Mitarbeiter&tx_staffm_staffmvorg[action]=edit&tx_staffm_staffmvorg[userKey]=auswahlUsr&tx_staffm_staffmvorg[art]=profileedit&tx_staffm_staffmvorg[mitarbeiter]={TSFE:fe_user|user|uid}
            #additionalParams.insertData = 1
            useCacheHash = 1
            ATagParams = class="nav-link"
        }
        25 = TEXT
        25.value = Einstellblatt
        25.typolink {
            # Extension adjustmentsheet page
            parameter = 139            
            useCacheHash = 1
            ATagParams = class="nav-link"
        }
        26 = TEXT
        26.value = Mitarbeiter bearbeiten
        26.typolink {
            # Extension adjustmentsheet page
            parameter = 145          
            useCacheHash = 1
            ATagParams = class="nav-link"
        }
        27 = TEXT
        27.value = Dokumentenlenkung
        27.typolink {
            # Extension Dokumentenlenkung page
            parameter = 153
            useCacheHash = 1
            ATagParams = class="nav-link"
        }
        28 = TEXT
        28.value = </div></div>
	30 = TEXT	
	30.value = <input type="hidden" name="logintype" value="logout" >
                   <input type="hidden" name="pid" value="{$pid_feuser}">
                   <input type="hidden" name="tx_felogin_pi1[noredirect]" value="0">	
	50 = TEXT
	50.value = </div></form>
}
lib.loginformular = COA
[usergroup = *]
    lib.loginsmall < temp.logout
[else]
    lib.loginsmall < temp.login
[end]