/*
 *    Project:  PARAT Intranet
 *    Version:  1.0.0
 *    Date:     18.08.2017 10:09:28
 *    Author:   Markus Puffer <m.puffer@pm-webdesign.eu> 
 *
 *    Coded with Netbeans!
 */

lib.navbar = HMENU
lib.navbar {
        #entryLevel = 2
        #special.value.data = leveluid:2
        special = directory
        special.value = 3
        # First level
        1 = TMENU
        1 {
            #wrap = <ul role="menu" aria-labelledby="dropdownMenu" class="nav navbar-nav" style="display: block; position: static; margin-bottom: 5px; width: 180px;"> | </ul>
            wrap = <ul class="navbar-nav navbarnavmain mr-auto mt-2 mt-lg-0"> | </ul>
            expAll = 1
            NO = 1
            NO {
                    wrapItemAndSub = <li class="nav-item navitemmain"> | </li>
                    stdWrap.htmlSpecialChars = 1
                    ATagTitle.field = title
                   # ATagTitle.field = abstract
                    ATagParams = class="nav-link navlinkmain"
            }
            ACT < .NO
            ACT {
                    wrapItemAndSub = <li class="nav-item navitemmain"> | </li>
                    ATagParams = class="nav-link active navlinkmain"
            }
            IFSUB = 1
            IFSUB < .NO
            IFSUB {                    
                    wrapItemAndSub = <li class="nav-item dropdown navitemmain"> | </li>                     
                    ATagParams = class="nav-link dropdown-toggle navlinkmain" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false" 
                    
            }
            ACTIFSUB < .IFSUB
            ACTIFSUB {                    
                    ATagParams = class="nav-link active dropdown-toggle navlinkmain" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false"
            }
        }
        # Second level
        #2 = TMENU        
        2 < .1        
        2 {
            wrap = <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> | </ul> 
            #wrap = <div class="dropdown-menu" aria-labelledby="dropdown01"> | </div>
            #expAll = 0
            #wrap = <div> | </div>
            NO = 1
            NO {
                    wrapItemAndSub = <li class="dropdown-item"> | </li>                    
                    #wrapItemAndSub >
                    ATagParams = class="dropdown-item"                    
            }   
            ACT >
            #IFSUB >            
            IFSUB {
                    wrapItemAndSub = <li class="dropdown-item dropdown-submenu"> | </li>                     
                    ATagParams = class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            }
            ACTIFSUB < .IFSUB
            ACTIFSUB {
                ATagParams = class="dropdown-item active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            }
        }
        # Third level
        #3 = TMENU
        3 < .2
        3 {
                wrap = <ul class="dropdown-menu dropdown-second"> | </ul>
                #expAll = 1
                NO = 1
                NO {
                    wrapItemAndSub = <li> | </li> 
                    ATagParams = class="dropdown-item"
                }   
                ACT >
                IFSUB >
                ACTIFSUB >
        }

}